body {
    background-color: rgb(0, 100, 255);
    color: aqua;
    margin: 0;
    text-align: center;
    font-family: sans-serif;
}

#section1 {
    width: 100%;
    height: 100vh;
    background-image: url(../assets/image/server-room-blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

#section1 > div {
    height: 100%;
    position: relative;
}

h1 {
    margin-top: 0;
    padding-top: 210px;
    font-size: 5rem;
    font-family: "Lora", serif;
}

.logo-white-without-background {
    height: 130px;
    position: absolute;
    top: 35px;left: 5%;
    padding-left: 10px;
}

.JS-logo {
    height: 130px;
    position: absolute;
    bottom: 70px;right: 5%;
}

.introduction {
    font-size: 3.5rem;
}

.HTML-logo {
    height: 130px;
    position: absolute;
    top: 35px;right: 5%;
}

.CSS-logo {
    height: 130px;
    position: absolute;
    bottom: 70px;left: 5%;
    padding-left: 30px;
}

.bottom {
    height: 30px;
    position: absolute;
    bottom: 70px;
    margin-left: -10px;
}

#section2 {
    width: 100%;
    height: 100vh;
}

.alireza-profile {
    height: 250px;
    border-radius: 100%;
    margin-top: 120px;
    margin-bottom: 30px;
    border: 2px solid aqua;
}

#hello {
    font-size: 3.5rem;
    font-weight: normal;
}

.description {
    width: 40%;
    margin: auto;
    font-size: 1.5rem;

}

hr {
    width: 10%;
    border: 6px dotted rgb(0, 140, 255);
    border-bottom: none;
    margin: 0 auto;
}

#section3 {
    width: 100%;
}

.skills-div {
    padding-top: 40px;
}

#skills {
    font-size: 3.5rem;
    font-weight: normal;
}

.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    width: 50%;
    margin: 60px auto 0 auto;
    padding-bottom: 86px;
    text-align: left;
    gap: 50px;
}

.child-img {
    float: left;
    margin-right: 20px;
}

.child-header {
    font-weight: bolder;
    color: rgb(0, 200, 200);
}

.child-text {
    font-size: large;
    color: white;
    line-height: 1.5;
}

#section4 {
    width: 100%;
}

.touch {
    margin-top: 100px;
    font-size: 3.5rem;
    font-weight: normal;
}

.touch-description {
    font-weight: bolder;
    color: rgb(0, 200, 200);
}

.touch-paragraph {
    font-size: large;
    color: white;
    line-height: 1.5;
    width: 40%;
    margin: 60px auto;
}

.contact-me {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px 10px;
    margin-bottom: 120px;
    padding-top: 30px;
}

.btn {
    background: rgb(0, 220, 220);
    background-image: linear-gradient(to bottom, rgb(0, 220, 220), rgb(0, 170, 170));
    border-radius: 8px;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    text-decoration: none;
}

.btn:hover {
    background: aqua;
    background-image: linear-gradient(to bottom, rgb(0, 240, 240), rgb(0, 190, 190));
    text-decoration: none;
}

.btn:active {
    background: aqua;
    background-image: linear-gradient(to bottom, rgb(0, 255, 255), rgb(0, 205, 205));
    text-decoration: none;
}

footer {
    padding: 30px 0;
    background-image: url(../assets/image/server-room-blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.copyright {
    color: white;
    font-size: 1rem;
    display: inline;
}

@media (max-width: 768px) {
    .logo-white-without-background {
        padding: 0;
        margin-left: -65px;
        left: auto;
        right: auto;
    }

    h1 {
        width: 80%;
        margin-left: 10%;
        padding-top: 230px;
    }

    .HTML-logo {
        display: none;
    }

    .introduction {
        font-size: 3rem;
    }

    .parent {
        width: 80%;
        grid-template-rows: 1fr auto;
    }

    .child-img {
        float: none;
        margin: 0;
        width: 100%;
        height: auto;
        display: inline;
    }

    .upper-child {
        object-fit: cover;
        height: 350px;
    }

    .description {
        width: 55%;
    }

    .contact-me {
        width: 80%;
        margin-left: 10%;
    }
}
@media (max-width: 576px) {
    h1 {
        padding-top: 190px;
        margin-bottom: 50px;
    }
    .introduction {
        margin-top: 0;
    }
    .upper-child {
        object-fit: fill;
        height: auto;
    }

    .touch-description {
        width: 70%;
        margin: auto;
    }

    .touch-paragraph  {
        width: 70%;
    }
}

@media (max-width: 375px) {
    .introduction {
        display: none;
    }
}
